$white-color : #ffffff
$danger-color : #cc0033
$info-color : #0377c5
$info-color-light: #0377c5d9
$light-color : #9a9090
$light-anchor-color : #558fb5
$grey-color : #666666
$lighter-shade : rgba(17, 17, 26, 0.1) 0px 1px 0px

$hunder_percentage: 100%
$fifty_percentage: 50%

$light-border: 1px solid #ccc
$more-lighter-border: 1px solid #d2d1d3

$light-font-weight : 300

$layout-bp-sm : 768px
$layout-sm : 375px
$fourty-px:40px