@import '../_variables.sass'
section
    position: absolute
    top: $fifty_percentage
    left:$fifty_percentage
    transform: translate(-$fifty_percentage, -$fifty_percentage)
    padding: 10px
    .form-container 
        padding: 20px
        background : $white-color
        max-width : 400px
        min-height : 500px
        border : $more-lighter-border
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px
        @media screen  and (max-width: $layout-bp-sm)
            min-width : calc($hunder_percentage - $fourty-px)
        h3
            font-weight : $light-font-weight
            text-align : center
        small
            font-size: 16px
            font-weight: $light-font-weight
            color: $light-color
            margin-bottom: 30px
            display: block
            text-align: center
            a
                color: $light-anchor-color
                text-decoration : none 
   
    @media screen  and (max-width: $layout-bp-sm)
        display: block
        width: calc($hunder_percentage - $fourty-px)
    @media screen  and (max-width: $layout-sm )
        top: 63%
.error-banner
    padding : 10px 0
    text-align : center
    color : $danger-color


    
    

   