header
    padding:20px
    background-color: #ffffff
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px
    img
        width:120px
        margin-right:10px
    h4
        display: inline
        font-weight:300
        position : absolute
        top:5px
        border-left: 1px solid #999
        padding-left: 10px
        color: #666666